VITE_API_KEY = 'AIzaSyAVPqPM8NNMpYmmjmeLzDvVZMtPg_mDaSk'
VITE_AUTH_DOMAIN = 'solid-tweeter.firebaseapp.com'
VITE_PROJECT_ID = 'solid-tweeter'
VITE_STORAGE_BUCKET = 'solid-tweeter.appspot.com'
VITE_MESSAGING_SENDER_ID ='356026620874'
VITE_APP_ID = '1:356026620874:web:666a5c92782a921e8c0d33'
VITE_MEASUREMENT_ID = 'G-PZYVX19C4X'